browser = remote-chrome

remote_server = http://44.203.82.1:4444/wd/hub

user_username = user
user_password = user
editor_username = editor
editor_password = editor
admin_username = admin
admin_password = admin


dbUsername=SP
dbPassword=SP
dbUrl=jdbc:oracle:thin:@54.197.5.86:1521:XE